<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<body>

    <!-- HTML table -->
<!-- assignment -->
    <table>
        <tr>
            <th>Name</th>
            <th>Father's name</th>
            <th>Class</th>
            <th>Roll No.</th>
            <th>College name</th>
            <th>City</th>
            <th>Mobile no.</th>
        </tr>
        <tr>
            <td>Nishtha</td>
            <td>Mitesh bhai</td>
            <td>college</td>
            <td>1253</td>
            <td>C.U. Shah institue of computer applications </td>
            <td>Ahmedabad</td>
            <td>8980822504</td>
        </tr>
        <tr>
            <td>Nishtha</td>
            <td>Mitesh bhai</td>
            <td>college</td>
            <td>1253</td>
            <td>C.U. Shah institue of computer applications </td>
            <td>Ahmedabad</td>
            <td>8980822504</td>
        </tr>
        <tr>
            <td>Nishtha</td>
            <td>Mitesh bhai</td>
            <td>college</td>
            <td>1253</td>
            <td>C.U. Shah institue of computer applications </td>
            <td>Ahmedabad</td>
            <td>8980822504</td>
        </tr>
        <tr>
            <td>Nishtha</td>
            <td>Mitesh bhai</td>
            <td>college</td>
            <td>1253</td>
            <td>C.U. Shah institue of computer applications </td>
            <td>Ahmedabad</td>
            <td>8980822504</td>
        </tr>
        <tr>
            <td>Nishtha</td>
            <td>Mitesh bhai</td>
            <td>college</td>
            <td>1253</td>
            <td>C.U. Shah institue of computer applications </td>
            <td>Ahmedabad</td>
            <td>8980822504</td>
        </tr>
    </table> <br /> <br />

    <!-- HTML Form -->
    <form>
        <label for="name">Name : </label><br>
        <input type="text" id="name" name="name"><br>
        <label for="mail">Email :</label><br>
        <input type="email" id="mail" name="mail"><br>
        <label for="number">Phone Number :</label><br>
        <input type="number" id="num" name="num"><br>
        <label for="country">Country : </label><br>
        <input type="text" id="country" name="country"><br>
        <label for="state">State : </label><br>
        <input type="text" id="State" name="state"><br>
        <label for="city">City : </label><br>
        <input type="text" id="city" name="city"><br>
        <label for="date">DOB : </label><br>
        <input type="date" id="dob"><br>
        <label for="message">Message : </label><br>
        <textarea rows="5" cols="20" name="description">
         </textarea>
    </form>
</body>

</html>
